<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fetch y peticiones</title>
        <script async defer src='./pikachu.js'></script>
        <link rel='stylesheet' href='./bulbasaur.css'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    </head>
    <body>
      <div class='container'>
          <div class='card-container'>
              <h1>Encuentra tu pokemon</h1>
          </div>

          <div class="container row">
              <label for="poke-name">Busca tu pokemon favorito(Nombre / ID)</label>
              <input id='poke-name' type="text" name="poke-name" value="">
          </div>
          <div class='container row'>
             <button id='anterior-btn' class='btn primary'>Anterior pokemon</button> 
             <button id='tupokemon-btn' class='btn primary'>Encuentra tu pokemon</button> 
             <button id='siguiente-btn' class='btn primary'>Siguiente pokemon</button> 
          </div>
          <div id="card-container">
              <div class="pokemon-card"></div>
      </div>
      
  </body>
</html>